<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestaoDeEscalas.MainPage"
             BackgroundColor="black">

    <Grid Padding="24">

        <ScrollView>
            <Grid>
                <Border BackgroundColor="#121212"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        MaximumWidthRequest="900"
                        Padding="60"
                        StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="32"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="28">

                        <!-- título -->
                        <Label Text="Gestão de escala"
                               FontSize="38"
                               FontAttributes="Bold"
                               FontFamily="BebasNeue"
                               HorizontalOptions="Center"
                               TextColor="White"
                               Margin="0,0,0,10"/>

                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                              RowSpacing="18">

                            <!-- campo email -->
                            <VerticalStackLayout Grid.Row="0" Spacing="6">
                                <Label Text="E-mail"
                                       Margin="6,0"
                                       TextColor="White"
                                       FontSize="15"
                                       FontAttributes="Bold"/>

                                <Entry x:Name="Email"
                                       Placeholder="Digite o email"
                                       PlaceholderColor="#767676"
                                       TextColor="White"
                                       BackgroundColor="#2A2A2A"
                                       HeightRequest="55"
                                       FontSize="16"/>
                            </VerticalStackLayout>

                            <!-- campo senha -->
                            <VerticalStackLayout Grid.Row="1" Spacing="6">
                                <Label Text="Senha"
                                       Margin="6,0"
                                       TextColor="White"
                                       FontSize="15"
                                       FontAttributes="Bold"/>

                                <Entry x:Name="Senha"
                                       IsPassword="True"
                                       Placeholder="Digite a senha"
                                       PlaceholderColor="#767676"
                                       TextColor="White"
                                       BackgroundColor="#2A2A2A"
                                       HeightRequest="55"
                                       FontSize="16"/>
                            </VerticalStackLayout>

                            <Grid Grid.Row="2">
                                <!-- botao entrar -->
                                <Button x:Name="btnEntrara"
                                    IsVisible="True"
                                    Grid.Row="2"
                                    Text="Entrar"
                                    BackgroundColor="#3A8DFF"
                                    TextColor="White"
                                    HeightRequest="55"
                                    CornerRadius="28"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Clicked="OnTelaInicialCliked"/>
                                <ActivityIndicator
                                IsRunning="True"
                                IsVisible="False"
                                x:Name="Loading"
                                Color='#3A8DFF'
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                
                                />
                            </Grid>

                            <Label Grid.Row="3"
                                   Text="ou"
                                   HorizontalOptions="Center"
                                   TextColor="#767676"
                                   FontSize="15"
                                   Margin="0,6"/>

                            <!-- botao cadastrar -->
                            <Button Grid.Row="4" 
                                    Text="Cadastrar" 
                                    BackgroundColor="Transparent" 
                                    BorderColor="#727272" 
                                    BorderWidth="1.5" 
                                    TextColor="White" 
                                    HeightRequest="55" 
                                    CornerRadius="28" 
                                    FontAttributes="Bold" 
                                    FontSize="17" 
                                    Clicked="OnCadastrarClicked"/>


                            <!-- página admin -->
                            <Button Grid.Row="5"
                                    Text="Entrar como Admin"
                                    BackgroundColor="#1E1E1E"
                                    BorderColor="#3A8DFF"
                                    BorderWidth="1.5"
                                    TextColor="#3A8DFF"
                                    HeightRequest="55"
                                    CornerRadius="28"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Clicked="OnAdminClicked"/>
                            

                        </Grid>

                    </VerticalStackLayout>

                </Border>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>